.qualification {
  height: auto;
  overflow-x: hidden;
  /* background-color: black; */
  position: relative;
}

.content {
  display: flex;
  align-items: center;
  margin-top: -5vh;
  flex-direction: column;
  justify-content: center;
  /* line-height: 1px; */
  /* background-color: red; */
}

.titles {
  display: flex;
  gap: 1vw;
}
/* .titles .fulltitle{
    color: black;
} */

.titles .active {
  color: rgba(0, 0, 0, 0.823);
}

.titles h1 {
  cursor: pointer;
  color: grey;
}

.box {
  /* display: block; */

  height: auto;
  width: 100vw;
  /* background-color: black; */
  padding-top: 4vh;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  overflow: hidden;
  /* background-color: black; */
  /* align-items: center; */
  justify-content: center;
  /* background-color: red; */
}

.first-project {
  background-color: white;
  height: 30vh;
  width: 22vw;
  padding: 15px 15px 10px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4%;

  z-index: 1;
}

.first-project img {
  border-radius: 5%;
  height: 160px;
  width: 500px;
}

.first-project h1 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.736);
}
.sub-title p {
  font: 500;
  margin-top: -0.7vh;
  font-size: 0.8rem;
  color: rgba(128, 128, 128, 0.663);
}

.project-title {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5vh;
}

.project-title .view {
  /* margin-top: 3vh; */
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
  color: rgba(128, 128, 128, 0.663);
  transition: ease-in 0.1s;
  cursor: pointer;
}

.first-project .right-project1-div {
  margin-top: 0.4vh;
  line-height: 2.1vh;
  font-size: 1rem;
  cursor: pointer;
  text-align: end;
}

.first-project .right-project1-div .visit {
  color: black;
}

.project-title .view:hover {
  color: black;
}

/* .first-project .right-project1-div .view{
    background-color: red;
    
} */

.ui {
  display: grid;
  height: auto;
  width: 100vw;
  justify-content: center;
  grid-template-columns: repeat(4, 320px);
  grid-template-rows: repeat(3, 240px);
  /* background-color: red; */
}
.ui-project {
  background-color: white;
  height: 28vh;
  width: 19vw;
  padding: 15px 15px 10px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4%;
}

.ui-project h1 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.736);
  /* position: relative; */
}

.ui-project .view {
  margin-top: 2vh;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
  color: rgba(89, 89, 89, 0.663);
  transition: ease-in 0.1s;
  cursor: pointer;
  /* background-color: red; */
}
.ui-project .view:hover {
  color: black;
}

.info-div {
  display: flex;
  justify-content: center;

  background-color: rgb(239, 238, 238);
  border-radius: 10%;
  height:auto;
  width: 30vw;
  position: fixed;
  left: 33.5vw;
  z-index: 999;
  top: 25vh;
  cursor: pointer;
  padding-left: 10px;
  padding-bottom: 20px;
}

.info-div .info-content {
  color: rgba(0, 0, 0, 0.696);
  margin-top: 4vh;
  /* background-color: black; */
  padding: 0 20px 0 10px;
  font-size: 15px;
}

.info-div .overlay {
  background-color: black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  opacity: 0.1;
  z-index: -1;
  top: 0vh;
}

.ui-project img {
  height: 140px;
}

.info-div .cross {
  /* color: blue; */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.315);
  color: white;
  border-radius: 50%;

  top: 2vh;
  right: 1.5vw;
  height: 1.5vw;
  width: 1.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-content li {
  list-style-type: decimal;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1024px) {
  .box {
    height: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding-left: 20px;
    gap: 20px;

  }

  .box > .first-project {
    height: 280px;
    width: 310px;
  }

  .first-project img {
    border-radius: 5%;
    height: 200px;
    width: 600px;
  }

  .project-title .view {
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .info-div {
    width: 40vw;
    height: auto;
    padding-right: 10px;
    left: 28.5vw;
  }

  .ui {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 230px);
    justify-content: center;
  }

  .ui-project {
    background-color: white;
    height: 31vh;
    width: 24vw;
  }

  .ui-project h1 {
    font-size: 0.9rem;
  }

  .ui-project  .projectT{
 height: 27px;

overflow: hidden;
margin-top: -1vh;
  }
  .project-title .sub-title{
    margin-top: 5px;
  }

  .ui-project .view {
    margin-top: 2.5vh;
    font-size: 0.8rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .box {
    height: auto;
    display: grid;
    grid-template-columns: 320px 320px;
    padding-left: 20px;
    gap: 20px;
  }

  .box > .first-project {
    height: 40vh;
    width: 42vw;
  }
/* 
  .first-project img{
    width: 500px;
    background-color: red;
  } */
  .project-title .view {
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .info-div {
    height: auto;
    padding-left: 5px;
    padding-right: 10px;
    left: 26vw;
    width: 50vw;
  }

  .info-div .cross {
    top: 3vh;
    right: 3vw;
    height: 3vw;
    width: 3vw;
  }

  .ui {
    height: auto;

    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
    margin-left: -8.3vw;
 gap: 10px;
  }
  .ui-project {
    width: 250px;
    height: 210px;
    position: relative;
  }

  .ui-project  .project-title{

    width: 200px;
    text-overflow: ellipsis;
    height: 40px;
    overflow: hidden;
  }

  .ui-project h1 {
    font-size: 0.8rem;
  }

  .project-title .sub-title{
    margin-top: 5px;
  }
  .ui-project .view {
position: absolute;
      margin-top:2.3vh;

right: 10px;
      font-size: 0.8rem;
    
  }

}

@media screen and (max-width: 576px) {
  .box {
    height: auto;
    display: grid;
    grid-template-columns: 280px 280px;
    /* padding-left: 30px; */
    /* gap: 20px; */
  }

  .box > .first-project {
    height: 30vh;
    width: 45vw;
  }

  .project-title .view {
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .info-div {
    width: 75vw;
    padding-left: 5px;
    height: auto;
    padding-right: 10px;
    left: 12.9vw;
  }

  .info-div .cross {
    top: 3vh;
    right: 4vw;
    height: 3.2vw;
    width: 3.2vw;
  }

  .ui {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    margin-left: -2.2vw;
    gap: 40px;
    /* background-color: red; */
  }

  .ui-project {
    background-color: white;
    height: 31vh;
    width: 40vw;
  }

  .ui-project  .project-title{
    /* background-color: red; */
    width: 200px;
    text-overflow: ellipsis;
    height: 40px;
    overflow: hidden;
  }

  .ui-project h1 {
    font-size: 0.8rem;
  }



  .ui-project .view {
    margin-top: 2.3vh;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 426px) {
  .box {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 350px);
    justify-content: center;
  }

  .box > .first-project {
    height: 41vh;
    width: 80vw;
  }

  .project-title .view {
    position: absolute;
    /* background-color: red; */
    left: 310px;
  }


  .sub-title .projectt{
    margin-top: 0.5px;
      }
    


  .first-project .sub-title p {
    font-size: 0.85rem;
  }



  .info-div {
    width: 85vw;
    padding-left: 5px;
    height: auto;

    left: 8vw;
  }

  .info-div .cross {
    top: 3vh;
    right: 4vw;
    height: 5vw;
    width: 5vw;
  }

  .ui {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 235px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
    margin-left: -14.7vw;
    gap: 10px;
  }

  .ui-project {
    background-color: white;
    height: 31vh;
    position: relative;
    width: 60vw;
  }

  
  .project-title .sub-title{
    margin-top: 2px;
  }

  .ui-project h1 {
    font-size: 0.8rem;
  }
  .ui-project .view {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.918);
  
    left: 200px;

  }
}

/* For small devices */
@media screen and (max-width: 376px) {
  .box {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
  }

  .box > .first-project {
    height: 40vh;
    width: 80vw;
  }

  .project-title .view {
    position: absolute;
    left: 450px;
  }


  .sub-title .projectt{
    margin-top: 0.5px;
      }
    


  .first-project .sub-title p {
    font-size: 0.85rem;
  }



  .right-project1-div p {
    height: 3vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 10px;

    transform: translateX(-50vw);
  }

  .info-div .overlay {
    width: 120vw;
    margin-left: -1vw;
  }
  .info-div {
    width: 95vw;
    padding-left: 5px;
    height: auto;
    /* padding-right: 10px; */
    left: 3.28vw;
  }

  .info-div .info-content {
    font-size: 0.88rem;
  }

  .info-div .cross {
    top: 3vh;
    right: 5vw;
    height: 5vw;
    width: 5vw;
  }
  .ui {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 240px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
    margin-left: -15.5vw;
    /* background-color: red; */
  }

  .ui-project {
    background-color: white;
    height: 31vh;
    width: 75vw;
  }

  .ui-project h1 {
    font-size: 0.8rem;
  }

  .project-title .sub-title{
    margin-top: 2px;
  }

  .ui-project .view {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.918);
    /* position: absolute; */
    left: 230px;
    /* background-color: red; */
  }
}

@media screen and (max-width: 330px) {
  .box {
 
    height: auto;
    display: grid;
    grid-template-columns: 310px;
    justify-content: center;

  }

  .box > .first-project {
    height: 38vh;
    width: 90vw;
  }
  .box > .first-project img {
    height: 25vh;
    width: 90vw;
  }



  .sub-title .projectt{
margin-top: 0.5px;
  }


  .right-project1-div  .view {
   
    position: absolute;
    left: 390px;
  }

  .first-project .sub-title p {
    font-size: 0.8rem;
 
  }

  .info-div {
    width: 95vw;
    padding-left: 5px;
    height: auto;

    left: 3.2vw;

    border-radius: 5%;
  }

  .info-div .info-content {
    font-size: 0.84rem;
  }

  .info-div .cross {
    top: 2 vh;
    right: 7vw;
    height: 6vw;
    width: 6vw;
  }



  .right-project1-div p {
    height: 3vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    transform: translateX(-50vw);
  }

  .ui{
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 225px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
    margin-left: -9.5vw;
  }

  .ui-project{
    background-color: white;
    height: 30vh;
    width: 80vw;
  }

  .ui-project h1 {
    font-size: 0.9rem;
  }

  .ui-project .projectT{
    margin-top: 2px;
    width: 200px;
    height: 25px;
    margin-top: -0.5vh;

  }

  /* .project-title .projectT{
    margin-top: -0.5vh;
  } */

  .ui-project .view {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.918);
    left: 220px;
  }
}
